# websocket-chat

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mitioglov/: Application.java
src/main/java/com/mitioglov/config/: ChatConfig.java  MvcConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/mitioglov/dto/: UserDto.java
src/main/java/com/mitioglov/listeners/: LoginLogoutEventListener.java
src/main/java/com/mitioglov/model/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/mitioglov/model/domain/: ChatMessage.java  User.java
src/main/java/com/mitioglov/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/mitioglov/web/controllers/: ChatController.java  LoginController.java  RegistrationController.java  WelcomeController.java
src/main/resources/: application.properties
src/main/resources/static/: chat.html  home.html  index.html  login.html
src/main/resources/static/css/: registration_form.css
src/main/resources/static/lib/flat-ui/less/modules/: login.less
src/main/resources/templates/: chat.html  index.html  login.html  registered.html  registration.html
